ARCADIA: 'Arcadia';
BATTLE_STAR: 'Battle Star';
BLOB_BUILDER: 'Blob Builder';
CARGO_BARGE: 'Cargo Barge';
COMMAND_CRUISER: 'Command Cruiser';
FIGHTER_POD: 'Fighter Pod';
FREIGHT_HAULER: 'Freight Hauler';
INDUSTRIAL_UPGRADE: 'Industrial Upgrade';
MISSILE_LAUNCHER: 'Missile Launcher';
OPERATIONS_CENTER: 'Operations Center';
PARKS_STATION: 'Parks Station';
PORT_CUTTER: 'Port Cutter';
SAPPHIRE_CITY_BASE: 'Sapphire City Base';
SCAVENGER_BOT: 'Scavenger Bot';
SCRAP_FACTORY: 'Scrap Factory';
SPIKE_COLONY: 'Spike Colony';
TRADING_COLONY: 'Trading Colony';
WAR_MECH: 'War Mech';
GUIDANCE: 'Guidance';
LASER: 'Laser';
PROCESSING: 'Processing';
SHIELD: 'Shield';
STEALTH: 'Stealth';
STELLAR_LINK: 'Stellar Link';
TRACTOR_BEAM: 'Tractor Beam';
WARP: 'Warp';
CORSAIR: 'Corsair';
HELLFIRE: 'Hellfire';
LUNAR_LANDING: 'Lunar Landing';
OPERATIONS_PLATFORM: 'Operations Platform';
SWARM_COLONY: 'Swarm Colony';
TANKER_MECH: 'Tanker Mech';
THE_ARMORY: 'The Armory';
WARRIOR_POD: 'Warrior Pod';
ALPHA_MAX: 'Alpha Max';
ARSENAL: 'Arsenal';
CARGO_RAPTOR: 'Cargo Raptor';
FUSION_BOT: 'Fusion Bot';
MECH_FORTRESS: 'Mech Fortress';
NAVAL_YARD: 'Naval Yard';
SWARM_CELL: 'Swarm Cell';
VOYAGER: 'Voyager';
ADMINISTRATOR_TUNG: 'Administrator Tung';
BIO-CAPTAIN_KALLE: 'Bio-Captain Kalle';
BIO-WARRIOR_STORM: 'Bio-Warrior Storm';
BIODROID_OTTO: 'Biodroid Otto';
BIOFORM_FREEMAN: 'Bioform Freeman';
DATA_PRIEST_KAUFMAN: 'Data Priest Kaufman';
DOCTOR_CLARK: 'Doctor Clark';
HIGH_ADMIRAL_SHANER: 'High Admiral Shaner';
PACT_MANAGER_SCOTT: 'Pact Manager Scott';
PACT_SEARCHER_SHELDON: 'Pact Searcher Sheldon';
STRATEGIST_THOMPSON: 'Strategist Thompson';
TEMPLAR_BREHMER: 'Templar Brehmer';
BROODER: 'Brooder';
EMBASSY_TRANSPORT: 'Embassy Transport';
ORBITAL_CRANE: 'Orbital Crane';
RECOVERY_MECH: 'Recovery Mech';
MUTANT_DRONE_|_POD_TOKEN: 'Mutant Drone | Pod Token';
WARRIOR_DRONE_|_POD_TOKEN: 'Warrior Drone | Pod Token';
WORKER_DRONE_|_POD_TOKEN: 'Worker Drone | Pod Token';
YOUNG_QUEEN_|_POD_TOKEN: 'Young Queen | Pod Token';
ALIGNMENT_BOT: 'Alignment Bot';
MISSILE_SILO: 'Missile Silo';
NEEDLE_LANCER: 'Needle Lancer';
PACT_POD: 'Pact Pod';
PACT_WARSHIP: 'Pact Warship';
SUMMIT_SITE: 'Summit Site';
THE_CITADEL: 'The Citadel';
TRADE_HIVE: 'Trade Hive';
RULES_(FACTION_PAIRS)_|_AD_(STAR_REALMS_UNITED): 'Rules (Faction Pairs) | Ad (Star Realms United)';
LOST_DREADNAUGHT: 'Lost Dreadnaught';
ASSAULT_SHARD: 'Assault Shard';
COMMAND_SHARD: 'Command Shard';
RECON_SHARD: 'Recon Shard';
SALVAGE_SHARD: 'Salvage Shard';
TRANSPORT_SHARD: 'Transport Shard';
SPLINTER_TECH_|_RULES_(PART_1_OF_2): 'Splinter Tech | Rules (Part 1 of 2)';
JOCHUM'S_GRAND_DESIGN_|_RULES_(PART_2_OF_2): 'Jochum's Grand Design | Rules (Part 2 of 2)';
HIGH_ADMIRAL_JOCHUM_|_RULES_(SPLINTER_ABILITIES): 'High Admiral Jochum | Rules (Splinter Abilities)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
MECH_WURM: 'Mech Wurm';
CLUSTER_VIPER: 'Cluster Viper';
LASER_DRONE: 'Laser Drone';
PROTOPOD: 'Protopod';
RANGER: 'Ranger';
SCOUT: 'Scout';
SCOUT_BOT: 'Scout Bot';
SWARMLING: 'Swarmling';
VIPER: 'Viper';
WELDER_DRONE: 'Welder Drone';
WALSH'S_STRATAGEM_|_RULES_(PART_1_OF_3): 'Walsh's Stratagem | Rules (Part 1 of 3)';
UNITY_WARCRAFT_|_RULES_(PART_2_OF_3): 'Unity Warcraft | Rules (Part 2 of 3)';
BIOLORD_WALSH_|_RULES_(PART_3_OF_3): 'Biolord Walsh | Rules (Part 3 of 3)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
MEGANAUT: 'Meganaut';
CLUSTER_VIPER: 'Cluster Viper';
IMPERIAL_SCOUT: 'Imperial Scout';
IMPERIAL_TALON: 'Imperial Talon';
PROTOPOD: 'Protopod';
RANGER: 'Ranger';
RIPPER: 'Ripper';
SCOUT: 'Scout';
TRIBUTE_TRANSPORT: 'Tribute Transport';
VIPER: 'Viper';
MCCREADY'S_MANEUVER_|_RULES_(PART_1_OF_3): 'McCready's Maneuver | Rules (Part 1 of 3)';
UNION_BLITZ_|_RULES_(PART_2_OF_3): 'Union Blitz | Rules (Part 2 of 3)';
HIVE_ADMIRAL_MCCREADY_|_RULES_(PART_3_OF_3): 'Hive Admiral McCready | Rules (Part 3 of 3)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
SUPER_CARRIER: 'Super Carrier';
CLUSTER_SCOUT: 'Cluster Scout';
DIPLOMATIC_SHUTTLE: 'Diplomatic Shuttle';
ESCORT_VIPER: 'Escort Viper';
FRONTIER_TUG: 'Frontier Tug';
RANGER: 'Ranger';
RIPPER: 'Ripper';
SCOUT: 'Scout';
SWARMLING: 'Swarmling';
VIPER: 'Viper';
NEWBURG’S_GAME_|_RULES_(PART_1_OF_3): 'Newburg’s Game | Rules (Part 1 of 3)';
PACT_DOMINION_|_RULES_(PART_2_OF_3): 'Pact Dominion | Rules (Part 2 of 3)';
OVERLORD_NEWBURG_|_RULES_(PART_3_OF_3): 'Overlord Newburg | Rules (Part 3 of 3)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
MECH_COMMAND_SHIP: 'Mech Command Ship';
CARGO_BOAT: 'Cargo Boat';
FEDERATION_SCOUT: 'Federation Scout';
FRONTIER_TUG: 'Frontier Tug';
LASER_DRONE: 'Laser Drone';
RANGER: 'Ranger';
SALVAGE_DRONE: 'Salvage Drone';
SCOUT: 'Scout';
VIPER: 'Viper';
VIPER_BOT: 'Viper Bot';
VALKEN’S_ENTERPRISE_|_COALITION_STRONGHOLD: 'Valken’s Enterprise | Coalition Stronghold';
COALITION_EFFICIENCY_|_RULES_(PART_1_OF_2): 'Coalition Efficiency | Rules (Part 1 of 2)';
HIGH_DIRECTOR_VALKEN_|_RULES_(PART_2_OF_2): 'High Director Valken | Rules (Part 2 of 2)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
SUPER_FREIGHTER: 'Super Freighter';
CARGO_BOAT: 'Cargo Boat';
DIPLOMATIC_SHUTTLE: 'Diplomatic Shuttle';
FEDERATION_SCOUT: 'Federation Scout';
IMPERIAL_VIPER: 'Imperial Viper';
RANGER: 'Ranger';
SCOUT: 'Scout';
STELLAR_FALCON: 'Stellar Falcon';
TRIBUTE_TRANSPORT: 'Tribute Transport';
VIPER: 'Viper';
NANDI’S_ONSLAUGHT_|_RULES_(PART_1_OF_3): 'Nandi’s Onslaught | Rules (Part 1 of 3)';
ALLIANCE_PROCUREMENT_|_RULES_(PART_2_OF_3): 'Alliance Procurement | Rules (Part 2 of 3)';
FLEET_DIRECTOR_NANDI_|_RULES_(PART_3_OF_3): 'Fleet Director Nandi | Rules (Part 3 of 3)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
MECH_BATTLESHIP: 'Mech Battleship';
IMPERIAL_TALON: 'Imperial Talon';
IMPERIAL_VIPER: 'Imperial Viper';
RANGER: 'Ranger';
SALVAGE_DRONE: 'Salvage Drone';
SCOUT: 'Scout';
SCOUT_BOT: 'Scout Bot';
STELLAR_FALCON: 'Stellar Falcon';
VIPER: 'Viper';
WELDER_DRONE: 'Welder Drone';
LE'S_FORAY_|_RULES_(PART_1_OF_3): 'Le's Foray | Rules (Part 1 of 3)';
ALIGNMENT_INGENUITY_|_RULES_(PART_2_OF_3): 'Alignment Ingenuity | Rules (Part 2 of 3)';
DIVINE_ADMIRAL_LE_|_RULES_(PART_3_OF_3): 'Divine Admiral Le | Rules (Part 3 of 3)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
AD_(THANK_YOU_BACKERS)_|_RULES_(KICKSTARTER_PROMO_PACK): 'Ad (Thank You Backers) | Rules (Kickstarter Promo Pack)';
ASSIMILATOR: 'Assimilator';
ASSUR_4: 'Assur 4';
BLOCKADE_RUNNER: 'Blockade Runner';
CARGO_ROCKET: 'Cargo Rocket';
CONVERTER: 'Converter';
DEMOLISHER: 'Demolisher';
FREIGHT_RAFT: 'Freight Raft';
IMPERIAL_DEFENDER: 'Imperial Defender';
MIDGATE_STATION: 'Midgate Station';
PLAGUE_POD: 'Plague Pod';
RECYCLE_BOT: 'Recycle Bot';
SENTINEL: 'Sentinel';
SPAWNING_WURM: 'Spawning Wurm';
SWARMING_POINT: 'Swarming Point';
TEMPLE_GUARDIAN: 'Temple Guardian';
THE_COLOSSUS: 'The Colossus';
TRADE_ENVOY: 'Trade Envoy';
MOBILIZATION: 'Mobilization';
PATIENCE_REWARDED: 'Patience Rewarded';
POWERFUL_BACKING: 'Powerful Backing';
RECON_MISSION: 'Recon Mission';
SUPERFLARE: 'Superflare';
SUPPLY_RUN: 'Supply Run';
TACTICAL_MANEUVER: 'Tactical Maneuver';
WORMHOLE: 'Wormhole';
BOUNTY_HUNTER: 'Bounty Hunter';
CARGO_MECH: 'Cargo Mech';
FEDERAL_TRANSPORT: 'Federal Transport';
IMPERIAL_SMUGGLER: 'Imperial Smuggler';
KNIGHTSTAR: 'Knightstar';
PROBE_BOT: 'Probe Bot';
STELLAR_RAY: 'Stellar Ray';
WAR_KITE: 'War Kite';
BLOB_ALPHA: 'Blob Alpha';
BLOB_MINER: 'Blob Miner';
BURROWER: 'Burrower';
CRUSHER: 'Crusher';
HIVE_QUEEN: 'Hive Queen';
INFESTED_MOON: 'Infested Moon';
MOONWURM_HATCHLING: 'Moonwurm Hatchling';
NESTING_GROUND: 'Nesting Ground';
PULVERIZER: 'Pulverizer';
SPIKE_CLUSTER: 'Spike Cluster';
STINGER: 'Stinger';
SWARM_CLUSTER: 'Swarm Cluster';
BUILDER_BOT: 'Builder Bot';
CONVERSION_YARD: 'Conversion Yard';
DEFENSE_SYSTEM: 'Defense System';
DESTROYER_BOT: 'Destroyer Bot';
ENFORCER_MECH: 'Enforcer Mech';
INTEGRATION_PORT: 'Integration Port';
NANOBOT_SWARM: 'Nanobot Swarm';
NEURAL_NEXUS: 'Neural Nexus';
PLASMA_BOT: 'Plasma Bot';
RECLAMATION_STATION: 'Reclamation Station';
REPAIR_MECH: 'Repair Mech';
CAPTURED_OUTPOST: 'Captured Outpost';
CARGO_CRAFT: 'Cargo Craft';
FARM_SHIP: 'Farm Ship';
FRONTIER_HAWK: 'Frontier Hawk';
HAMMERHEAD: 'Hammerhead';
IMPERIAL_FLAGSHIP: 'Imperial Flagship';
JAMMING_TERMINAL: 'Jamming Terminal';
LIGHT_CRUISER: 'Light Cruiser';
ORBITAL_GUN_PLATFORM: 'Orbital Gun Platform';
SIEGE_FORTRESS: 'Siege Fortress';
WARPGATE_CRUISER: 'Warpgate Cruiser';
FEDERATION_BATTLESHIP: 'Federation Battleship';
FEDERATION_CRUISER: 'Federation Cruiser';
FRONTIER_RUNNER: 'Frontier Runner';
GATESHIP: 'Gateship';
ION_STATION: 'Ion Station';
LONG_HAULER: 'Long Hauler';
MOBILE_MARKET: 'Mobile Market';
ORBITAL_SHUTTLE: 'Orbital Shuttle';
OUTLAND_STATION: 'Outland Station';
PATROL_BOAT: 'Patrol Boat';
TRANSIT_NEXUS: 'Transit Nexus';
EXPLORER: 'Explorer';
SCOUT: 'Scout';
VIPER: 'Viper';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
AUTOMATONS_|_RULES_(AUTOMATONS): 'Automatons | Rules (Automatons)';
BLOB_ASSAULT_|_RULES_(BLOB_ASSAULT): 'Blob Assault | Rules (Blob Assault)';
DEFY_THE_EMPIRE_|_RULES_(DEFY_THE_EMPIRE): 'Defy the Empire | Rules (Defy the Empire)';
DIMENSIONAL_HORROR_|_RULES_(DIMENSIONAL_HORROR): 'Dimensional Horror | Rules (Dimensional Horror)';
MADNESS_OF_THE_MACHINE_|_RULES_(MADNESS_OF_THE_MACHINE): 'Madness of the Machine | Rules (Madness of the Machine)';
NEMESIS_BEAST_|_RULES_(NEMESIS_BEAST): 'Nemesis Beast | Rules (Nemesis Beast)';
PIRATES_OF_THE_DARK_STAR_|_RULES_(PIRATES_OF_THE_DARK_STAR): 'Pirates of the Dark Star | Rules (Pirates of the Dark Star)';
THE_COST_OF_FREEDOM_|_RULES_(THE_COST_OF_FREEDOM): 'The Cost of Freedom | Rules (The Cost of Freedom)';
BORDER_SKIRMISH: 'Border Skirmish';
BUYER’S_MARKET: 'Buyer’s Market';
COMMITMENT_TO_THE_CAUSE: 'Commitment to the Cause';
EARLY_RECRUITMENT: 'Early Recruitment';
EMERGENCY_REPAIRS: 'Emergency Repairs';
ENTRENCHED_LOYALTIES: 'Entrenched Loyalties';
FLARE_MINING: 'Flare Mining';
FLEETING_OPPORTUNITIES: 'Fleeting Opportunities';
FRANTIC_PREPARATIONS: 'Frantic Preparations';
FRONTIER_EXPEDITION: 'Frontier Expedition';
MAXIMUM_WARP: 'Maximum Warp';
PICKING_SIDES: 'Picking Sides';
PROLONGED_CONFLICT: 'Prolonged Conflict';
RAPID_CONSTRUCTION: 'Rapid Construction';
READY_RESERVES: 'Ready Reserves';
RECRUITING_DRIVE: 'Recruiting Drive';
RUSHED_DEFENSES: 'Rushed Defenses';
RUTHLESS_EFFICIENCY: 'Ruthless Efficiency';
TOTAL_WAR: 'Total War';
WARPGATE_NEXUS: 'Warpgate Nexus';
RULES_(SCENARIOS)_|_AD_(HERO_REALMS): 'Rules (Scenarios) | Ad (Hero Realms)';
ALLY: 'Ally';
ARMADA: 'Armada';
COLONIZE: 'Colonize';
CONVERT: 'Convert';
DEFEND: 'Defend';
DIVERSIFY: 'Diversify';
DOMINATE: 'Dominate';
EXTERMINATE: 'Exterminate';
INFLUENCE: 'Influence';
MONOPOLIZE: 'Monopolize';
RULE: 'Rule';
UNITE: 'Unite';
RULES_(MISSIONS)_|_AD_(HERO_REALMS): 'Rules (Missions) | Ad (Hero Realms)';
CEO_SHANER: 'CEO Shaner';
CHAIRMAN_HAYGAN: 'Chairman Haygan';
CHANCELLOR_HARTMAN: 'Chancellor Hartman';
COMMANDER_KLIK: 'Commander Klik';
COMMODORE_ZHANG: 'Commodore Zhang';
CONFESSOR_MORRIS: 'Confessor Morris';
HIVE_LORD: 'Hive Lord';
SCREECHER: 'Screecher';
RULES_(HEROES)_|_RULES_(HERO_FACTION_ABILITIES): 'Rules (Heroes) | Rules (Hero Faction Abilities)';
ALLIANCE_FRIGATE: 'Alliance Frigate';
ALLIANCE_LANDING: 'Alliance Landing';
ASSAULT_POD: 'Assault Pod';
COALITION_FORTRESS: 'Coalition Fortress';
COALITION_FREIGHTER: 'Coalition Freighter';
UNION_CLUSTER: 'Union Cluster';
UNITY_FIGHTER: 'Unity Fighter';
UNITY_STATION: 'Unity Station';
RULES_(FACTION_PAIRS)_|_AD_(HERO_REALMS): 'Rules (Faction Pairs) | Ad (Hero Realms)';
ALLIANCE_TRANSPORT: 'Alliance Transport';
BLOB_BOT: 'Blob Bot';
COALITION_MESSENGER: 'Coalition Messenger';
EMBASSY_BASE: 'Embassy Base';
EXCHANGE_POINT: 'Exchange Point';
LOOKOUT_POST: 'Lookout Post';
TRADE_STAR: 'Trade Star';
UNION_STRONGHOLD: 'Union Stronghold';
RULES_(FACTION_PAIRS)_|_AD_(HERO_REALMS): 'Rules (Faction Pairs) | Ad (Hero Realms)';
BIOFORMER: 'Bioformer';
CARGO_POD: 'Cargo Pod';
LEVIATHAN: 'Leviathan';
MOONWURM: 'Moonwurm';
PARASITE: 'Parasite';
PLASMA_VENT: 'Plasma Vent';
PREDATOR: 'Predator';
RAVAGER: 'Ravager';
STELLAR_REEF: 'Stellar Reef';
SWARMER: 'Swarmer';
BATTLE_BOT: 'Battle Bot';
CONVOY_BOT: 'Convoy Bot';
FRONTIER_STATION: 'Frontier Station';
MECH_CRUISER: 'Mech Cruiser';
MINING_MECH: 'Mining Mech';
REPAIR_BOT: 'Repair Bot';
STEALTH_TOWER: 'Stealth Tower';
THE_INCINERATOR: 'The Incinerator';
THE_ORACLE: 'The Oracle';
THE_WRECKER: 'The Wrecker';
WARNING_BEACON: 'Warning Beacon';
AGING_BATTLESHIP: 'Aging Battleship';
COMMAND_CENTER: 'Command Center';
EMPEROR'S_DREADNAUGHT: 'Emperor's Dreadnaught';
FALCON: 'Falcon';
GUNSHIP: 'Gunship';
HEAVY_CRUISER: 'Heavy Cruiser';
IMPERIAL_PALACE: 'Imperial Palace';
LANCER: 'Lancer';
ORBITAL_PLATFORM: 'Orbital Platform';
STAR_BARGE: 'Star Barge';
SUPPLY_DEPOT: 'Supply Depot';
CENTRAL_STATION: 'Central Station';
COLONY_SEED_SHIP: 'Colony Seed Ship';
FACTORY_WORLD: 'Factory World';
FEDERATION_SHIPYARD: 'Federation Shipyard';
FRONTIER_FERRY: 'Frontier Ferry';
LOYAL_COLONY: 'Loyal Colony';
PATROL_CUTTER_: 'Patrol Cutter ';
PEACEKEEPER: 'Peacekeeper';
SOLAR_SKIFF: 'Solar Skiff';
STORAGE_SILO: 'Storage Silo';
TRADE_HAULER: 'Trade Hauler';
EXPLORER: 'Explorer';
SCOUT: 'Scout';
VIPER: 'Viper';
SCORECARD_(10)_|_SCORECARD_(20): 'Scorecard (10) | Scorecard (20)';
SCORECARD_(1)_|_SCORECARD_(5): 'Scorecard (1) | Scorecard (5)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
ACCEPTABLE_LOSSES: 'Acceptable Losses';
ASTEROID_MINING: 'Asteroid Mining';
BLACK_MARKET: 'Black Market';
EXPLORATION: 'Exploration';
HIDDEN_BASE: 'Hidden Base';
SECRET_OUTPOST: 'Secret Outpost';
RAPID_DEPLOYMENT: 'Rapid Deployment';
TRIUMPHANT_RETURN: 'Triumphant Return';
TWO-PRONGED_ATTACK: 'Two-Pronged Attack';
VETERAN_PILOTS: 'Veteran Pilots';
WILD_GAMBIT: 'Wild Gambit';
RULES_(GAMBITS_PART_1)_|_RULES_(GAMBITS_PART_2): 'Rules (Gambits Part 1) | Rules (Gambits Part 2)';
ADMIRAL_RASMUSSON: 'Admiral Rasmusson';
BLOB_OVERLORD: 'Blob Overlord';
CEO_TORRES: 'CEO Torres';
CUNNING_CAPTAIN: 'Cunning Captain';
HIGH_PRIEST_LYLE: 'High Priest Lyle';
RAM_PILOT: 'Ram Pilot';
SPECIAL_OPS_DIRECTOR: 'Special Ops Director';
WAR_ELDER: 'War Elder';
BORDER_FORT: 'Border Fort';
CAPITOL_WORLD: 'Capitol World';
CARGO_LAUNCH: 'Cargo Launch';
CUSTOMS_FRIGATE: 'Customs Frigate';
DEATH_WORLD: 'Death World';
PATROL_BOT: 'Patrol Bot';
SPIKE_POD: 'Spike Pod';
STAR_FORTRESS: 'Star Fortress';
BLACK_HOLE: 'Black Hole';
BOMBARDMENT: 'Bombardment';
COMET: 'Comet';
GALACTIC_SUMMIT: 'Galactic Summit';
QUASAR: 'Quasar';
SUPERNOVA: 'Supernova';
TRADE_MISSION: 'Trade Mission';
WARP_JUMP: 'Warp Jump';
CONSTRUCTION_HAULER: 'Construction Hauler';
DEFENSE_BOT: 'Defense Bot';
FIGHTER_BASE: 'Fighter Base';
IMPERIAL_TRADER: 'Imperial Trader';
MEGA_MECH: 'Mega Mech';
OBLITERATOR: 'Obliterator';
TRADE_RAFT: 'Trade Raft';
TRADE_WHEEL: 'Trade Wheel';
MERC_CRUISER: 'Merc Cruiser';
BOLD_RAID: 'Bold Raid';
ENERGY_SHIELD: 'Energy Shield';
FRONTIER_FLEET: 'Frontier Fleet';
POLITICAL_MANEUVER: 'Political Maneuver';
RISE_TO_POWER: 'Rise to Power';
SALVAGE_OPERATION: 'Salvage Operation';
SMUGGLING_RUN: 'Smuggling Run';
SURPRISE_ASSAULT: 'Surprise Assault';
UNLIKELY_ALLIANCE: 'Unlikely Alliance';
WILD_GAMBIT: 'Wild Gambit';
NEMESIS_BEAST_|_RULES_(NEMESIS_BEAST): 'Nemesis Beast | Rules (Nemesis Beast)';
NEMESIS_BEAST_|_RULES_(NEMESIS_BEAST): 'Nemesis Beast | Rules (Nemesis Beast)';
PIRATES_OF_THE_DARK_STAR_|_RULES_(PIRATES_OF_THE_DARK_STAR): 'Pirates of the Dark Star | Rules (Pirates of the Dark Star)';
PIRATES_OF_THE_DARK_STAR_|_RULES_(PIRATES_OF_THE_DARK_STAR): 'Pirates of the Dark Star | Rules (Pirates of the Dark Star)';
BATTLE_BARGE: 'Battle Barge';
BATTLE_SCREECHER: 'Battle Screecher';
BREEDING_SITE: 'Breeding Site';
FORTRESS_OBLIVION: 'Fortress Oblivion';
MEGAHAULER: 'Megahauler';
MERCENARY_GARRISON: 'Mercenary Garrison';
SECURITY_CRAFT: 'Security Craft';
STARBASE_OMEGA: 'Starbase Omega';
STARMARKET: 'Starmarket';
THE_ARK: 'The Ark';
MERC_CRUISER: 'Merc Cruiser';
BATTLE_BARGE: 'Battle Barge';
BATTLE_SCREECHER: 'Battle Screecher';
BREEDING_SITE: 'Breeding Site';
FORTRESS_OBLIVION: 'Fortress Oblivion';
MEGAHAULER: 'Megahauler';
STARBASE_OMEGA: 'Starbase Omega';
STARMARKET: 'Starmarket';
THE_ARK: 'The Ark';
BATTLE_BLOB: 'Battle Blob';
BATTLE_POD: 'Battle Pod';
BLOB_CARRIER: 'Blob Carrier';
BLOB_DESTROYER: 'Blob Destroyer';
BLOB_FIGHTER: 'Blob Fighter';
BLOB_WHEEL: 'Blob Wheel';
BLOB_WORLD: 'Blob World';
MOTHERSHIP: 'Mothership';
RAM: 'Ram';
THE_HIVE: 'The Hive';
TRADE_POD: 'Trade Pod';
BATTLE_MECH: 'Battle Mech';
BATTLE_STATION: 'Battle Station';
BRAIN_WORLD: 'Brain World';
JUNKYARD: 'Junkyard';
MACHINE_BASE: 'Machine Base';
MECH_WORLD: 'Mech World';
MISSILE_BOT: 'Missile Bot';
MISSILE_MECH: 'Missile Mech';
PATROL_MECH: 'Patrol Mech';
STEALTH_NEEDLE: 'Stealth Needle';
SUPPLY_BOT: 'Supply Bot';
TRADE_BOT: 'Trade Bot';
BATTLECRUISER: 'Battlecruiser';
CORVETTE: 'Corvette';
DREADNAUGHT: 'Dreadnaught';
FLEET_HQ: 'Fleet HQ';
IMPERIAL_FIGHTER: 'Imperial Fighter';
IMPERIAL_FRIGATE: 'Imperial Frigate';
RECYCLING_STATION: 'Recycling Station';
ROYAL_REDOUBT: 'Royal Redoubt';
SPACE_STATION: 'Space Station';
SURVEY_SHIP: 'Survey Ship';
WAR_WORLD: 'War World';
BARTER_WORLD: 'Barter World';
CENTRAL_OFFICE: 'Central Office';
COMMAND_SHIP: 'Command Ship';
CUTTER: 'Cutter';
DEFENSE_CENTER: 'Defense Center';
EMBASSY_YACHT: 'Embassy Yacht';
FEDERATION_SHUTTLE: 'Federation Shuttle';
FLAGSHIP: 'Flagship';
FREIGHTER: 'Freighter';
PORT_OF_CALL: 'Port of Call';
TRADE_ESCORT: 'Trade Escort';
TRADING_POST: 'Trading Post';
EXPLORER: 'Explorer';
SCOUT: 'Scout';
VIPER: 'Viper';
SCORECARD_(10)_|_SCORECARD_(20): 'Scorecard (10) | Scorecard (20)';
SCORECARD_(1)_|_SCORECARD_(5): 'Scorecard (1) | Scorecard (5)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
SCORECARD_(40-70)_|_SCORECARD_(00-30): 'Scorecard (40-70) | Scorecard (00-30)';
SCORECARD_(00-09)_|_SCORECARD_(80-89): 'Scorecard (00-09) | Scorecard (80-89)';
MERCENARY_GARRISON: 'Mercenary Garrison';
SECURITY_CRAFT: 'Security Craft';
MERC_BATTLECRUISER: 'Merc Battlecruiser';