@import "styles/definitions"
@import "normalize.css"

html
  min-height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  background: $background-color
  color: $foreground-color

  font-family: "Roboto", sans-serif

body, #root
  flex-grow: 1
  display: flex
  flex-direction: column

button:hover
  cursor: pointer
