token literal names:
null
'Play all'
'Played'
'Acquired'
'ends turn'
'Attacked'
'for'
'(New Authority:'
')'
'Scrapping'
'is scrapping'
':'
'is not scrapping any cards'
'is discarding'
'Resolving Discard'
'cards'
'Activating'
'Chose'
'Resolving'
'Shuffled discard pile to form new deck'
'It is now '
'\'s turn'
'>'
'ability available'
'<'
'-'
'Drew'
'cards.'
'Refresh ally indicators'
'Scrapped'
'no more cards to discard'
'Discarded'
'==='
'has won the game. ==='
'Destroyed'
'Revealed event'
'Add'
'Trade'
'Combat'
'Authority'
'(Trade:'
'(Combat:'
'(Authority:'
'Discard'
'(Discarding:'
'+'
null
'        '
null
null
'</color>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INDENT
SPACE
COLOR_OPEN
COLOR_CLOSE
NUM
WORD
UNKNOWN

rule names:
start
line
actionLine
action
playAllCardsAction
playOneCardAction
acquireCardAction
endTurnAction
attackPlayerAction
attackBaseAction
scrapSubjectCardAction
scrapObjectCardAction
noScrapObjectCardAction
discardCardAction
resolveDiscardAction
activateCardAction
choseAction
genericResolveAction
effectLine
effect
shuffledEffect
turnChangedEffect
cardToOwnerEffect
cardToOpponentEffect
sideEffect
drewCardsEffect
refreshedAllyIndicatorsEffect
scrappedCardEffect
noMoreCardsToDiscardEffect
discardedCardEffect
wonGameEffect
destroyedBaseEffect
revealedEventEffect
addTrade
addCombat
addAuthority
tradeChange
combatChange
authorityChange
discardChange
signedNum


atn:
[4, 1, 53, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 128, 8, 5, 11, 5, 12, 5, 129, 1, 6, 1, 6, 4, 6, 134, 8, 6, 11, 6, 12, 6, 135, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 154, 8, 9, 11, 9, 12, 9, 155, 1, 10, 1, 10, 4, 10, 160, 8, 10, 11, 10, 12, 10, 161, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 4, 11, 170, 8, 11, 11, 11, 12, 11, 171, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 180, 8, 13, 11, 13, 12, 13, 181, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 190, 8, 15, 11, 15, 12, 15, 191, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 17, 1, 17, 5, 17, 202, 8, 17, 10, 17, 12, 17, 205, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 236, 8, 22, 11, 22, 12, 22, 237, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 244, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 249, 8, 23, 11, 23, 12, 23, 250, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 270, 8, 27, 11, 27, 12, 27, 271, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 278, 8, 29, 11, 29, 12, 29, 279, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 288, 8, 31, 11, 31, 12, 31, 289, 1, 32, 1, 32, 4, 32, 294, 8, 32, 11, 32, 12, 32, 295, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 339, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 353, 0, 85, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 297, 1, 0, 0, 0, 68, 301, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 309, 1, 0, 0, 0, 74, 315, 1, 0, 0, 0, 76, 321, 1, 0, 0, 0, 78, 327, 1, 0, 0, 0, 80, 338, 1, 0, 0, 0, 82, 84, 5, 46, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 46, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 3, 4, 2, 0, 101, 103, 3, 36, 18, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 46, 0, 0, 106, 5, 1, 0, 0, 0, 107, 122, 3, 8, 4, 0, 108, 122, 3, 10, 5, 0, 109, 122, 3, 12, 6, 0, 110, 122, 3, 14, 7, 0, 111, 122, 3, 16, 8, 0, 112, 122, 3, 18, 9, 0, 113, 122, 3, 20, 10, 0, 114, 122, 3, 22, 11, 0, 115, 122, 3, 24, 12, 0, 116, 122, 3, 26, 13, 0, 117, 122, 3, 28, 14, 0, 118, 122, 3, 30, 15, 0, 119, 122, 3, 32, 16, 0, 120, 122, 3, 34, 17, 0, 121, 107, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 9, 1, 0, 0, 0, 125, 127, 5, 2, 0, 0, 126, 128, 5, 52, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 133, 5, 3, 0, 0, 132, 134, 5, 52, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 52, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 51, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 52, 0, 0, 143, 144, 5, 6, 0, 0, 144, 146, 5, 51, 0, 0, 145, 147, 5, 7, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 80, 40, 0, 149, 150, 5, 8, 0, 0, 150, 17, 1, 0, 0, 0, 151, 153, 5, 5, 0, 0, 152, 154, 5, 52, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 159, 5, 9, 0, 0, 158, 160, 5, 52, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 52, 0, 0, 164, 166, 5, 10, 0, 0, 165, 167, 5, 11, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 5, 52, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 52, 0, 0, 174, 175, 5, 12, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 52, 0, 0, 177, 179, 5, 13, 0, 0, 178, 180, 5, 52, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 15, 0, 0, 186, 29, 1, 0, 0, 0, 187, 189, 5, 16, 0, 0, 188, 190, 5, 52, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 197, 5, 17, 0, 0, 194, 198, 3, 66, 33, 0, 195, 198, 3, 68, 34, 0, 196, 198, 3, 70, 35, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 203, 5, 18, 0, 0, 200, 202, 5, 52, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 46, 0, 0, 209, 37, 1, 0, 0, 0, 210, 224, 3, 40, 20, 0, 211, 224, 3, 42, 21, 0, 212, 224, 3, 44, 22, 0, 213, 224, 3, 46, 23, 0, 214, 224, 3, 48, 24, 0, 215, 224, 3, 50, 25, 0, 216, 224, 3, 52, 26, 0, 217, 224, 3, 54, 27, 0, 218, 224, 3, 56, 28, 0, 219, 224, 3, 58, 29, 0, 220, 224, 3, 60, 30, 0, 221, 224, 3, 62, 31, 0, 222, 224, 3, 64, 32, 0, 223, 210, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 5, 52, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 51, 0, 0, 231, 43, 1, 0, 0, 0, 232, 233, 5, 52, 0, 0, 233, 235, 5, 22, 0, 0, 234, 236, 5, 52, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 244, 3, 72, 36, 0, 240, 244, 3, 74, 37, 0, 241, 244, 3, 76, 38, 0, 242, 244, 5, 23, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 52, 0, 0, 246, 248, 5, 24, 0, 0, 247, 249, 5, 52, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 78, 39, 0, 253, 47, 1, 0, 0, 0, 254, 255, 5, 52, 0, 0, 255, 259, 5, 25, 0, 0, 256, 260, 3, 72, 36, 0, 257, 260, 3, 74, 37, 0, 258, 260, 3, 76, 38, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 5, 51, 0, 0, 263, 264, 5, 27, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 28, 0, 0, 266, 53, 1, 0, 0, 0, 267, 269, 5, 29, 0, 0, 268, 270, 5, 52, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 274, 5, 30, 0, 0, 274, 57, 1, 0, 0, 0, 275, 277, 5, 31, 0, 0, 276, 278, 5, 52, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 59, 1, 0, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 5, 33, 0, 0, 284, 61, 1, 0, 0, 0, 285, 287, 5, 34, 0, 0, 286, 288, 5, 52, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 63, 1, 0, 0, 0, 291, 293, 5, 35, 0, 0, 292, 294, 5, 52, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 65, 1, 0, 0, 0, 297, 298, 5, 36, 0, 0, 298, 299, 5, 51, 0, 0, 299, 300, 5, 37, 0, 0, 300, 67, 1, 0, 0, 0, 301, 302, 5, 36, 0, 0, 302, 303, 5, 51, 0, 0, 303, 304, 5, 38, 0, 0, 304, 69, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 307, 5, 51, 0, 0, 307, 308, 5, 39, 0, 0, 308, 71, 1, 0, 0, 0, 309, 310, 3, 80, 40, 0, 310, 311, 5, 37, 0, 0, 311, 312, 5, 40, 0, 0, 312, 313, 3, 80, 40, 0, 313, 314, 5, 8, 0, 0, 314, 73, 1, 0, 0, 0, 315, 316, 3, 80, 40, 0, 316, 317, 5, 38, 0, 0, 317, 318, 5, 41, 0, 0, 318, 319, 3, 80, 40, 0, 319, 320, 5, 8, 0, 0, 320, 75, 1, 0, 0, 0, 321, 322, 3, 80, 40, 0, 322, 323, 5, 39, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 3, 80, 40, 0, 325, 326, 5, 8, 0, 0, 326, 77, 1, 0, 0, 0, 327, 328, 3, 80, 40, 0, 328, 329, 5, 43, 0, 0, 329, 330, 5, 44, 0, 0, 330, 331, 3, 80, 40, 0, 331, 332, 5, 8, 0, 0, 332, 79, 1, 0, 0, 0, 333, 334, 5, 25, 0, 0, 334, 339, 5, 51, 0, 0, 335, 336, 5, 45, 0, 0, 336, 339, 5, 51, 0, 0, 337, 339, 5, 51, 0, 0, 338, 333, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 81, 1, 0, 0, 0, 26, 85, 91, 97, 102, 121, 129, 135, 146, 155, 161, 166, 171, 181, 191, 197, 203, 223, 237, 243, 250, 259, 271, 279, 289, 295, 338]