token literal names:
null
'Play all'
'Played'
'Acquired'
'ends turn'
'Attacked'
'for'
'(New Authority:'
')'
'Scrapping'
'is scrapping'
':'
'is not scrapping any cards'
'is discarding'
'Resolving Discard'
'cards'
'Activating'
'Chose'
'Shuffled discard pile to form new deck'
'It is now '
'\'s turn'
'>'
'ability available'
'<'
'-'
'Drew'
'cards.'
'Refresh ally indicators'
'Scrapped'
'no more cards to discard'
'Discarded'
'==='
'has won the game. ==='
'Destroyed'
'Add'
'Trade'
'Combat'
'Authority'
'(Trade:'
'(Combat:'
'(Authority:'
'Discard'
'(Discarding:'
'+'
null
'        '
null
null
'</color>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INDENT
SPACE
COLOR_OPEN
COLOR_CLOSE
NUM
WORD
UNKNOWN

rule names:
start
action
actionHeader
playAllCardsAction
playOneCardAction
acquireCardAction
endTurnAction
attackPlayerAction
attackBaseAction
scrapSubjectCardAction
scrapObjectCardAction
noScrapObjectCardAction
discardCardAction
resolveDiscardAction
activateCardAction
choseAction
effectLine
effect
shuffledEffect
turnChangedEffect
cardToOwnerEffect
cardToOpponentEffect
sideEffect
drewCardsEffect
refreshedAllyIndicatorsEffect
scrappedCardEffect
noMoreCardsToDiscardEffect
discardedCardEffect
wonGameEffect
destroyedBaseEffect
addTrade
addCombat
addAuthority
tradeChange
combatChange
authorityChange
discardChange
signedNum


atn:
[4, 1, 51, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 4, 0, 84, 8, 0, 11, 0, 12, 0, 85, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 121, 8, 4, 11, 4, 12, 4, 122, 1, 5, 1, 5, 4, 5, 127, 8, 5, 11, 5, 12, 5, 128, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 147, 8, 8, 11, 8, 12, 8, 148, 1, 9, 1, 9, 4, 9, 153, 8, 9, 11, 9, 12, 9, 154, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 4, 10, 163, 8, 10, 11, 10, 12, 10, 164, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 173, 8, 12, 11, 12, 12, 12, 174, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 183, 8, 14, 11, 14, 12, 14, 184, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 221, 8, 20, 11, 20, 12, 20, 222, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 234, 8, 21, 11, 21, 12, 21, 235, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 255, 8, 25, 11, 25, 12, 25, 256, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 263, 8, 27, 11, 27, 12, 27, 264, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 273, 8, 29, 11, 29, 12, 29, 274, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 318, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 331, 0, 79, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 276, 1, 0, 0, 0, 62, 280, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 288, 1, 0, 0, 0, 68, 294, 1, 0, 0, 0, 70, 300, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 317, 1, 0, 0, 0, 76, 78, 5, 44, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 89, 5, 44, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 98, 5, 44, 0, 0, 95, 97, 3, 32, 16, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 115, 3, 6, 3, 0, 102, 115, 3, 8, 4, 0, 103, 115, 3, 10, 5, 0, 104, 115, 3, 12, 6, 0, 105, 115, 3, 14, 7, 0, 106, 115, 3, 16, 8, 0, 107, 115, 3, 18, 9, 0, 108, 115, 3, 20, 10, 0, 109, 115, 3, 22, 11, 0, 110, 115, 3, 24, 12, 0, 111, 115, 3, 26, 13, 0, 112, 115, 3, 28, 14, 0, 113, 115, 3, 30, 15, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 7, 1, 0, 0, 0, 118, 120, 5, 2, 0, 0, 119, 121, 5, 50, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 126, 5, 3, 0, 0, 125, 127, 5, 50, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 50, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 49, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 5, 50, 0, 0, 136, 137, 5, 6, 0, 0, 137, 139, 5, 49, 0, 0, 138, 140, 5, 7, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 74, 37, 0, 142, 143, 5, 8, 0, 0, 143, 15, 1, 0, 0, 0, 144, 146, 5, 5, 0, 0, 145, 147, 5, 50, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 152, 5, 9, 0, 0, 151, 153, 5, 50, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 50, 0, 0, 157, 159, 5, 10, 0, 0, 158, 160, 5, 11, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 50, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 50, 0, 0, 167, 168, 5, 12, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 50, 0, 0, 170, 172, 5, 13, 0, 0, 171, 173, 5, 50, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 5, 49, 0, 0, 178, 179, 5, 15, 0, 0, 179, 27, 1, 0, 0, 0, 180, 182, 5, 16, 0, 0, 181, 183, 5, 50, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 190, 5, 17, 0, 0, 187, 191, 3, 60, 30, 0, 188, 191, 3, 62, 31, 0, 189, 191, 3, 64, 32, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 44, 0, 0, 195, 33, 1, 0, 0, 0, 196, 209, 3, 36, 18, 0, 197, 209, 3, 38, 19, 0, 198, 209, 3, 40, 20, 0, 199, 209, 3, 42, 21, 0, 200, 209, 3, 44, 22, 0, 201, 209, 3, 46, 23, 0, 202, 209, 3, 48, 24, 0, 203, 209, 3, 50, 25, 0, 204, 209, 3, 52, 26, 0, 205, 209, 3, 54, 27, 0, 206, 209, 3, 56, 28, 0, 207, 209, 3, 58, 29, 0, 208, 196, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 5, 49, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 50, 0, 0, 218, 220, 5, 21, 0, 0, 219, 221, 5, 50, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 229, 3, 66, 33, 0, 225, 229, 3, 68, 34, 0, 226, 229, 3, 70, 35, 0, 227, 229, 5, 22, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 50, 0, 0, 231, 233, 5, 23, 0, 0, 232, 234, 5, 50, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 72, 36, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 50, 0, 0, 240, 244, 5, 24, 0, 0, 241, 245, 3, 66, 33, 0, 242, 245, 3, 68, 34, 0, 243, 245, 3, 70, 35, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 5, 49, 0, 0, 248, 249, 5, 26, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 27, 0, 0, 251, 49, 1, 0, 0, 0, 252, 254, 5, 28, 0, 0, 253, 255, 5, 50, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 51, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 53, 1, 0, 0, 0, 260, 262, 5, 30, 0, 0, 261, 263, 5, 50, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 5, 50, 0, 0, 268, 269, 5, 32, 0, 0, 269, 57, 1, 0, 0, 0, 270, 272, 5, 33, 0, 0, 271, 273, 5, 50, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 59, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 5, 49, 0, 0, 278, 279, 5, 35, 0, 0, 279, 61, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 282, 5, 49, 0, 0, 282, 283, 5, 36, 0, 0, 283, 63, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 5, 37, 0, 0, 287, 65, 1, 0, 0, 0, 288, 289, 3, 74, 37, 0, 289, 290, 5, 35, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 3, 74, 37, 0, 292, 293, 5, 8, 0, 0, 293, 67, 1, 0, 0, 0, 294, 295, 3, 74, 37, 0, 295, 296, 5, 36, 0, 0, 296, 297, 5, 39, 0, 0, 297, 298, 3, 74, 37, 0, 298, 299, 5, 8, 0, 0, 299, 69, 1, 0, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 37, 0, 0, 302, 303, 5, 40, 0, 0, 303, 304, 3, 74, 37, 0, 304, 305, 5, 8, 0, 0, 305, 71, 1, 0, 0, 0, 306, 307, 3, 74, 37, 0, 307, 308, 5, 41, 0, 0, 308, 309, 5, 42, 0, 0, 309, 310, 3, 74, 37, 0, 310, 311, 5, 8, 0, 0, 311, 73, 1, 0, 0, 0, 312, 313, 5, 24, 0, 0, 313, 318, 5, 49, 0, 0, 314, 315, 5, 43, 0, 0, 315, 318, 5, 49, 0, 0, 316, 318, 5, 49, 0, 0, 317, 312, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 75, 1, 0, 0, 0, 24, 79, 85, 90, 98, 114, 122, 128, 139, 148, 154, 159, 164, 174, 184, 190, 208, 222, 228, 235, 244, 256, 264, 274, 317]