T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
NEWLINE=46
INDENT=47
SPACE=48
COLOR_OPEN=49
COLOR_CLOSE=50
NUM=51
WORD=52
UNKNOWN=53
'Play all'=1
'Played'=2
'Acquired'=3
'ends turn'=4
'Attacked'=5
'for'=6
'(New Authority:'=7
')'=8
'Scrapping'=9
'is scrapping'=10
':'=11
'is not scrapping any cards'=12
'is discarding'=13
'Resolving Discard'=14
'cards'=15
'Activating'=16
'Chose'=17
'Resolving'=18
'Shuffled discard pile to form new deck'=19
'It is now '=20
'\'s turn'=21
'>'=22
'ability available'=23
'<'=24
'-'=25
'Drew'=26
'cards.'=27
'Refresh ally indicators'=28
'Scrapped'=29
'no more cards to discard'=30
'Discarded'=31
'==='=32
'has won the game. ==='=33
'Destroyed'=34
'Revealed event'=35
'Add'=36
'Trade'=37
'Combat'=38
'Authority'=39
'(Trade:'=40
'(Combat:'=41
'(Authority:'=42
'Discard'=43
'(Discarding:'=44
'+'=45
'        '=47
'</color>'=50
