@import "styles/definitions"

.root
  position: relative

  .quantity
    display: flex
    justify-content: center
    bottom: 0
    right: 0
    position: absolute
    background: white
    width: 20px
    height: 20px
    text-align: center
    border-radius: 50%
    transform: translate(50%, 50%)
    border: 1px solid black


