@import "styles/definitions"

.root
  width: $card-width
  height: $card-height

  background: white
  border: 1px solid black
  border-radius: 4px

  display: flex
  flex-direction: column
  justify-content: center

  font-size: 10px

  .label
    text-align: center
