.root
  flex-grow: 1

  display: flex
  flex-direction: column
  gap: 8px

  padding: 8px

  .textArea
    flex: 1 0 0
    padding: 4px
    resize: none
    font-family: monospace

  .error
    flex: 0 0 100px
    padding: 4px
    border: 1px solid red
    color: red

  .controls
    display: flex
    justify-content: space-between

    .controlsGroup
      display: flex
      gap: 8px
