token literal names:
null
'('
':'
')'
'.'
'\'s'
'>'
'<'
'-'
'==='
'+'
'Resolving Discard'
'Redraw up to'
'Shuffled discard pile to form new deck'
'Revealed event'
'Refresh ally indicators'
'Play all'
'New Authority'
'It is now'
'to the top of the deck'
'to on-table image'
'to hand'
'no more cards to discard'
'is scrapping'
'is returning'
'is not scrapping any cards'
'is not discarding any cards'
'is discarding'
'has won the game'
'ends turn'
'ability available'
null
'        '
null
null
'</color>'
null
'Trade'
'Scrapping'
'Scrapped'
'Revealed'
'Resolving'
'Played'
'Drew'
'Discarding'
'Discarded'
'Discard'
'Destroyed'
'Combat'
'Chose'
'Changed'
'Authority'
'Attacked'
'Add'
'Activating'
'Acquired'
'turn'
'to'
'selecting'
'is'
'for'
'ends'
'cards'
'and'
null
'card(s)'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
RESOLVING_DISCARD
REDRAW_UP_TO
SHUFFLED_DISCARD_PILE_TO_FORM_NEW_DECK
REVEALED_EVENT
REFRESH_ALLY_INDICATORS
PLAY_ALL
NEW_AUTHORITY
IT_IS_NOW
TO_THE_TOP_OF_THE_DECK
TO_ON_TABLE_IMAGE
TO_HAND
NO_MORE_CARDS_TO_DISCARD
IS_SCRAPPING
IS_RETURNING
IS_NOT_SCRAPPING_ANY_CARDS
IS_NOT_DISCARDING_ANY_CARDS
IS_DISCARDING
HAS_WON_THE_GAME
ENDS_TURN
ABILITY_AVAILABLE
NEWLINE
INDENT
SPACE
COLOR_OPEN
COLOR_CLOSE
NUM
TRADE_CAP
SCRAPPING_CAP
SCRAPPED_CAP
REVEALED_CAP
RESOLVING_CAP
PLAYED_CAP
DREW_CAP
DISCARDING_CAP
DISCARDED_CAP
DISCARD_CAP
DESTROYED_CAP
COMBAT_CAP
CHOSE_CAP
CHANGED_CAP
AUTHORITY_CAP
ATTACKED_CAP
ADD
ACTIVATING
ACQUIRED
TURN
TO
SELECTING
IS
FOR
ENDS
CARDS
AND
WORD
CARDS2
UNKNOWN

rule names:
start
line
actionLine
action
playAllCardsAction
playOneCardAction
acquireCardAction
endTurnAction
attackPlayerAction
attackBaseAction
scrapSubjectCardAction
scrapObjectCardAction
noScrapObjectCardAction
discardCardAction
noDiscardCardAction
resolveDiscardAction
resolveDiscardAndRedrawAction
activateCardAction
choseAction
genericResolveAction
selectCardAction
returnCardAction
effectLine
effect
shuffledEffect
turnChangedEffect
cardToOwnerEffect
cardToOpponentEffect
sideEffect
drewCardsEffect
refreshedAllyIndicatorsEffect
scrappedCardEffect
noMoreCardsToDiscardEffect
discardedCardEffect
wonGameEffect
destroyedBaseEffect
revealedEventEffect
revealedEffect
acquiredToTheTopOfDeckEffect
acquiredToHandEffect
changedToOnTableImage
changedCardToCard
card
addTrade
addCombat
addAuthority
tradeChange
combatChange
authorityChange
discardChange
signedNum
word


atn:
[4, 1, 66, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 275, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 290, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 326, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 343, 8, 42, 11, 42, 12, 42, 344, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 396, 8, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 1, 1, 0, 37, 64, 403, 0, 107, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 312, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 318, 1, 0, 0, 0, 76, 321, 1, 0, 0, 0, 78, 327, 1, 0, 0, 0, 80, 332, 1, 0, 0, 0, 82, 336, 1, 0, 0, 0, 84, 342, 1, 0, 0, 0, 86, 346, 1, 0, 0, 0, 88, 350, 1, 0, 0, 0, 90, 354, 1, 0, 0, 0, 92, 358, 1, 0, 0, 0, 94, 366, 1, 0, 0, 0, 96, 374, 1, 0, 0, 0, 98, 382, 1, 0, 0, 0, 100, 395, 1, 0, 0, 0, 102, 397, 1, 0, 0, 0, 104, 106, 5, 31, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 31, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 1, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 3, 4, 2, 0, 123, 125, 3, 44, 22, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 5, 31, 0, 0, 128, 5, 1, 0, 0, 0, 129, 148, 3, 8, 4, 0, 130, 148, 3, 10, 5, 0, 131, 148, 3, 12, 6, 0, 132, 148, 3, 14, 7, 0, 133, 148, 3, 16, 8, 0, 134, 148, 3, 18, 9, 0, 135, 148, 3, 20, 10, 0, 136, 148, 3, 22, 11, 0, 137, 148, 3, 24, 12, 0, 138, 148, 3, 26, 13, 0, 139, 148, 3, 28, 14, 0, 140, 148, 3, 30, 15, 0, 141, 148, 3, 32, 16, 0, 142, 148, 3, 34, 17, 0, 143, 148, 3, 36, 18, 0, 144, 148, 3, 38, 19, 0, 145, 148, 3, 40, 20, 0, 146, 148, 3, 42, 21, 0, 147, 129, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 153, 3, 84, 42, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 55, 0, 0, 155, 156, 3, 84, 42, 0, 156, 13, 1, 0, 0, 0, 157, 158, 3, 102, 51, 0, 158, 159, 5, 29, 0, 0, 159, 160, 5, 36, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 52, 0, 0, 162, 163, 3, 102, 51, 0, 163, 164, 5, 60, 0, 0, 164, 165, 5, 36, 0, 0, 165, 166, 5, 1, 0, 0, 166, 168, 5, 17, 0, 0, 167, 169, 5, 2, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 100, 50, 0, 171, 172, 5, 3, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 52, 0, 0, 174, 175, 3, 84, 42, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 3, 84, 42, 0, 178, 21, 1, 0, 0, 0, 179, 180, 3, 102, 51, 0, 180, 182, 5, 23, 0, 0, 181, 183, 5, 2, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 84, 42, 0, 185, 23, 1, 0, 0, 0, 186, 187, 3, 102, 51, 0, 187, 188, 5, 25, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 3, 102, 51, 0, 190, 191, 5, 27, 0, 0, 191, 192, 3, 84, 42, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 102, 51, 0, 194, 195, 5, 26, 0, 0, 195, 196, 5, 4, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 199, 5, 36, 0, 0, 199, 200, 5, 62, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 5, 63, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 5, 36, 0, 0, 205, 206, 5, 65, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 54, 0, 0, 208, 209, 3, 84, 42, 0, 209, 35, 1, 0, 0, 0, 210, 214, 5, 49, 0, 0, 211, 215, 3, 86, 43, 0, 212, 215, 3, 88, 44, 0, 213, 215, 3, 90, 45, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 221, 5, 41, 0, 0, 217, 220, 3, 102, 51, 0, 218, 220, 5, 36, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 102, 51, 0, 225, 227, 5, 59, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 58, 0, 0, 229, 230, 3, 84, 42, 0, 230, 41, 1, 0, 0, 0, 231, 232, 3, 102, 51, 0, 232, 233, 5, 24, 0, 0, 233, 234, 3, 84, 42, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 31, 0, 0, 238, 45, 1, 0, 0, 0, 239, 258, 3, 48, 24, 0, 240, 258, 3, 50, 25, 0, 241, 258, 3, 52, 26, 0, 242, 258, 3, 54, 27, 0, 243, 258, 3, 56, 28, 0, 244, 258, 3, 58, 29, 0, 245, 258, 3, 60, 30, 0, 246, 258, 3, 62, 31, 0, 247, 258, 3, 64, 32, 0, 248, 258, 3, 66, 33, 0, 249, 258, 3, 68, 34, 0, 250, 258, 3, 70, 35, 0, 251, 258, 3, 72, 36, 0, 252, 258, 3, 74, 37, 0, 253, 258, 3, 76, 38, 0, 254, 258, 3, 78, 39, 0, 255, 258, 3, 80, 40, 0, 256, 258, 3, 82, 41, 0, 257, 239, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 18, 0, 0, 262, 263, 3, 102, 51, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 56, 0, 0, 265, 266, 5, 36, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 3, 102, 51, 0, 268, 269, 5, 6, 0, 0, 269, 274, 3, 84, 42, 0, 270, 275, 3, 92, 46, 0, 271, 275, 3, 94, 47, 0, 272, 275, 3, 96, 48, 0, 273, 275, 5, 30, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 3, 102, 51, 0, 277, 278, 5, 7, 0, 0, 278, 281, 3, 84, 42, 0, 279, 282, 3, 98, 49, 0, 280, 282, 3, 96, 48, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 284, 3, 102, 51, 0, 284, 289, 5, 8, 0, 0, 285, 290, 3, 92, 46, 0, 286, 290, 3, 94, 47, 0, 287, 290, 3, 96, 48, 0, 288, 290, 3, 98, 49, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 293, 5, 36, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 5, 4, 0, 0, 295, 59, 1, 0, 0, 0, 296, 297, 5, 15, 0, 0, 297, 61, 1, 0, 0, 0, 298, 299, 5, 39, 0, 0, 299, 300, 3, 84, 42, 0, 300, 63, 1, 0, 0, 0, 301, 302, 5, 22, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 84, 42, 0, 305, 67, 1, 0, 0, 0, 306, 307, 5, 9, 0, 0, 307, 308, 3, 102, 51, 0, 308, 309, 5, 28, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 5, 9, 0, 0, 311, 69, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 3, 84, 42, 0, 314, 71, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 3, 84, 42, 0, 317, 73, 1, 0, 0, 0, 318, 319, 5, 40, 0, 0, 319, 320, 3, 84, 42, 0, 320, 75, 1, 0, 0, 0, 321, 322, 5, 55, 0, 0, 322, 323, 3, 84, 42, 0, 323, 325, 5, 19, 0, 0, 324, 326, 5, 4, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 77, 1, 0, 0, 0, 327, 328, 5, 55, 0, 0, 328, 329, 3, 84, 42, 0, 329, 330, 5, 21, 0, 0, 330, 331, 5, 4, 0, 0, 331, 79, 1, 0, 0, 0, 332, 333, 5, 50, 0, 0, 333, 334, 3, 84, 42, 0, 334, 335, 5, 20, 0, 0, 335, 81, 1, 0, 0, 0, 336, 337, 5, 50, 0, 0, 337, 338, 3, 84, 42, 0, 338, 339, 5, 57, 0, 0, 339, 340, 3, 84, 42, 0, 340, 83, 1, 0, 0, 0, 341, 343, 3, 102, 51, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 85, 1, 0, 0, 0, 346, 347, 5, 53, 0, 0, 347, 348, 5, 36, 0, 0, 348, 349, 5, 37, 0, 0, 349, 87, 1, 0, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 5, 36, 0, 0, 352, 353, 5, 48, 0, 0, 353, 89, 1, 0, 0, 0, 354, 355, 5, 53, 0, 0, 355, 356, 5, 36, 0, 0, 356, 357, 5, 51, 0, 0, 357, 91, 1, 0, 0, 0, 358, 359, 3, 100, 50, 0, 359, 360, 5, 37, 0, 0, 360, 361, 5, 1, 0, 0, 361, 362, 5, 37, 0, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 100, 50, 0, 364, 365, 5, 3, 0, 0, 365, 93, 1, 0, 0, 0, 366, 367, 3, 100, 50, 0, 367, 368, 5, 48, 0, 0, 368, 369, 5, 1, 0, 0, 369, 370, 5, 48, 0, 0, 370, 371, 5, 2, 0, 0, 371, 372, 3, 100, 50, 0, 372, 373, 5, 3, 0, 0, 373, 95, 1, 0, 0, 0, 374, 375, 3, 100, 50, 0, 375, 376, 5, 51, 0, 0, 376, 377, 5, 1, 0, 0, 377, 378, 5, 51, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 3, 100, 50, 0, 380, 381, 5, 3, 0, 0, 381, 97, 1, 0, 0, 0, 382, 383, 3, 100, 50, 0, 383, 384, 5, 46, 0, 0, 384, 385, 5, 1, 0, 0, 385, 386, 5, 44, 0, 0, 386, 387, 5, 2, 0, 0, 387, 388, 3, 100, 50, 0, 388, 389, 5, 3, 0, 0, 389, 99, 1, 0, 0, 0, 390, 391, 5, 8, 0, 0, 391, 396, 5, 36, 0, 0, 392, 393, 5, 10, 0, 0, 393, 396, 5, 36, 0, 0, 394, 396, 5, 36, 0, 0, 395, 390, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 101, 1, 0, 0, 0, 397, 398, 7, 0, 0, 0, 398, 103, 1, 0, 0, 0, 18, 107, 113, 119, 124, 147, 168, 182, 214, 219, 221, 226, 257, 274, 281, 289, 325, 344, 395]