T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
RESOLVING_DISCARD=11
REDRAW_UP_TO=12
SHUFFLED_DISCARD_PILE_TO_FORM_NEW_DECK=13
REVEALED_EVENT=14
REFRESH_ALLY_INDICATORS=15
PLAY_ALL=16
NEW_AUTHORITY=17
IT_IS_NOW=18
TO_THE_TOP_OF_THE_DECK=19
TO_ON_TABLE_IMAGE=20
TO_HAND=21
NO_MORE_CARDS_TO_DISCARD=22
IS_SCRAPPING=23
IS_RETURNING=24
IS_NOT_SCRAPPING_ANY_CARDS=25
IS_NOT_DISCARDING_ANY_CARDS=26
IS_DISCARDING=27
HAS_WON_THE_GAME=28
ENDS_TURN=29
ABILITY_AVAILABLE=30
NEWLINE=31
INDENT=32
SPACE=33
COLOR_OPEN=34
COLOR_CLOSE=35
NUM=36
TRADE_CAP=37
SCRAPPING_CAP=38
SCRAPPED_CAP=39
REVEALED_CAP=40
RESOLVING_CAP=41
PLAYED_CAP=42
DREW_CAP=43
DISCARDING_CAP=44
DISCARDED_CAP=45
DISCARD_CAP=46
DESTROYED_CAP=47
COMBAT_CAP=48
CHOSE_CAP=49
CHANGED_CAP=50
AUTHORITY_CAP=51
ATTACKED_CAP=52
ADD=53
ACTIVATING=54
ACQUIRED=55
TURN=56
TO=57
SELECTING=58
IS=59
FOR=60
ENDS=61
CARDS=62
AND=63
WORD=64
CARDS2=65
UNKNOWN=66
'('=1
':'=2
')'=3
'.'=4
'\'s'=5
'>'=6
'<'=7
'-'=8
'==='=9
'+'=10
'Resolving Discard'=11
'Redraw up to'=12
'Shuffled discard pile to form new deck'=13
'Revealed event'=14
'Refresh ally indicators'=15
'Play all'=16
'New Authority'=17
'It is now'=18
'to the top of the deck'=19
'to on-table image'=20
'to hand'=21
'no more cards to discard'=22
'is scrapping'=23
'is returning'=24
'is not scrapping any cards'=25
'is not discarding any cards'=26
'is discarding'=27
'has won the game'=28
'ends turn'=29
'ability available'=30
'        '=32
'</color>'=35
'Trade'=37
'Scrapping'=38
'Scrapped'=39
'Revealed'=40
'Resolving'=41
'Played'=42
'Drew'=43
'Discarding'=44
'Discarded'=45
'Discard'=46
'Destroyed'=47
'Combat'=48
'Chose'=49
'Changed'=50
'Authority'=51
'Attacked'=52
'Add'=53
'Activating'=54
'Acquired'=55
'turn'=56
'to'=57
'selecting'=58
'is'=59
'for'=60
'ends'=61
'cards'=62
'and'=63
'card(s)'=65
